{
  "ConnectionStrings": {
    "KetabAbeeDBConnection": "Server=.;Database=KetabAbeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey": "6LdGw6cdAAAAAPp8Lmbu5khCOpDwwZ515hNCS89I",
  "googleReCaptcha:SecretKey": "6LdGw6cdAAAAALbyw0TfoyX12Vu1esMQJpvBYa8m"
}